Замены в расписании/Замены в расписании/Windows/Специальности и профессии.xaml

<?xml version="1.0" ?>
<Page    
    x:Class="Замены_в_расписании.Windows.Специальности_и_профессии"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Замены_в_расписании.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="TimesNewRoman" FontSize="36" Text="Специальности и профессии"/>
        <TextBlock Margin="0,90,0,0" HorizontalAlignment="Left" FontSize="18" Text="Добавить специальность/профессию:"/>
        <TextBox Width="300" FontSize="14" VerticalAlignment="Top" Margin="330,90,0,0" HorizontalAlignment="Left" Name="New"/>
        <Button Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="650,90,0,0" Content="Добавить специальность/профессию" />
        <Button Click="Button_Click_1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,930,0,0" Content="Сохранить изменения" />
        <ctWinUI:DataGrid Margin="0,150,0,100" Background="LightCyan" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="table" AutoGenerateColumns="False" >
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <ctWinUI:DataGridTextColumn Header="Специальность/профессия" Binding="{Binding Специальность_профессия}"/>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
